== README

Mencken Tarot Setup

* Ruby 2.0.0, Rails 4.0.0
  
* initial rails/ruby setup:
  1 rails new mt
  2 fix Gemfile to make previous working
  3 fix database.yml to point to 'mt' databases
  4 git setup, as below
  5 rails generate rspec:install
  6 bundle update && bundle install

* Requires database user 'mencken' and databases (locally) mt_development & mt_test

* Database is Postgres 9.2 for development & production

* Use xt to run test suite locally, yt to go to current test page, zt to test on heroku

* zt deploys to heroku, then tests

* gitty:  
  gb to see branches, 
  gic to commit, 
  gm to merge back to master (do before a 'zt'),
  gstat - get status (not gs which is ghostscript)

* git setup:
  git remote add origin https://github.com/jashmead/mencken-tarot.git
  git push -u origin master

* heroku setup:
  heroku create
  -- then fix heroku to point to mencken-tarot as git repo
  -- have to add a "root to" element to routes to get heroku to actually put up the page
